<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>N'Aew</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
        <link rel="shortcut icon" href="../favicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans+Condensed:700,300,300italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/modernizr.custom.72111.js"></script>
		<style>
			.no-cssanimations .rw-wrapper .rw-sentence span:first-child{
				opacity: 1;
			}
		</style>
		<!--[if lt IE 9]> 
			<style>
				.rw-wrapper{ display: none; } 
				.rw-sentence-IE{ display: block;  }
			</style>
		<![endif]-->
    </head>
    <body>
        <div class="container">
		
			<header>
				<h1 class="">HAPPY BIRTHDAY <span> N'AEW </span></h1>
		
			</header>
			<section class="rw-wrapper" >
				<h2 class="rw-sentence">
					<span>สุขสันต์วันเกิดจ้าน้องรหัส </span>
					<br />
					<span>ขอให้มีความสุขมากๆ จ้า</span>
					<br />
					<span>ขออวยพรให้</span>
					<div class="rw-words rw-words-1">
						<span>สุขภาพแข็งแรง</span>
						<span>ไม่มีโรคภัยไข้เจ็บ</span>
						<span>สวยๆ รวยๆ</span>
						<span>เรียนเก่งๆ</span>
						<span>ได้ A ทุกวิชา</span>
						<span>สมหวังทุกสิ่งที่ปรารถนา</span>
					</div>
				</h2>
			
			  <div class="cake">
        <div class="plate"></div>
        <div class="layer layer-bottom"></div>
        <div class="layer layer-middle"></div>
        <div class="layer layer-top"></div>
        <div class="icing"></div>
        <div class="drip drip1"></div>
        <div class="drip drip2"></div>
        <div class="drip drip3"></div>

        <div class="candle">
            <div class="flame"></div>
        </div>
        <div class="candle2 candle">
            <div class="flame"></div>
        </div>
        <div class="candle3 candle">
            <div class="flame"></div>
        </div>
        <div class="candle4 candle">
            <div class="flame"></div>
        </div>
        
    </div>
<img src="http://appman.in.th/line/upload/images/2014/06/stickerline-201406121055041.png" alt="">
<img src="http://livedoor.blogimg.jp/line_pr-aaa/imgs/8/f/8f3df4f9.png" alt="">
<img src="http://f.ptcdn.info/104/013/000/1386571128-19912x-o.png" alt="">
    </section>


        </div>
    </body>
</html>
